<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEK Pajak Kendaraan Bermotor</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        /* ==================================== */
        /* VARIABLE & THEME SETUP (ADAPTIVE/MENYESUAIKAN) */
        /* ==================================== */
        :root {
            --vh: 1vh; 
            /* Tema Terang Default */
            --primary-color: #007BFF; /* Biru terang untuk aksi & highlight */
            --text-color: #333;
            --bg-color: #f4f4f4;
            --frame-bg-color: #fff;
            --input-bg-color: #fff;
            --input-border-color: #ccc;
            --focus-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
            /* NEW: Hover state for search results */
            --result-hover-bg: #e6f0ff; 
        }
        /* Dark Mode (ADAPTIVE/MENYESUAIKAN) */
        @media (prefers-color-scheme: dark) {
            :root {
				--primary-color: #5BC0DE; /* Cyan/Biru Muda sebagai highlight di dark mode */
                --text-color: #E0E0E0;
                --bg-color: #121212;
                --frame-bg-color: #1E1E1E;
                --input-bg-color: #333;
                --input-border-color: #555;
                --focus-shadow: 0 0 0 3px rgba(91, 192, 222, 0.4);
                 /* NEW: Hover state for search results in dark mode */
                --result-hover-bg: #334d5c;
            }
            html, body {
                color: var(--text-color);
            }
            .tab-bar {
                background-color: var(--frame-bg-color) !important;
                border-top: 1px solid #333 !important;
                box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5) !important;
            }
            .tab-item {
                color: #A0A0A0 !important;
            }
            .tab-item.active { 
                color: var(--primary-color) !important; 
            }
            h2 { 
                color: var(--primary-color) !important;
            }
            #cekPajakPage #rekapTable tr:last-child {
                 background-color: #334e68; 
                 color: var(--text-color);
            }
            #cekPajakPage .mobile-card-view {
                 background-color: #2b3d51; 
            }
            #cekPajakPage #rekapTable th, #cekPajakPage #rekapTable td { 
                border-color: #333 !important; 
            }
            #cekPajakPage #rekapTable {
                background-color: var(--frame-bg-color);
            }
            
            .calc-modal-content {
                background-color: var(--frame-bg-color);
            }
            .calc-modal-header {
                background-color: var(--frame-bg-color);
            }
            .calc-card {
                background-color: var(--frame-bg-color);
                border-color: var(--input-border-color);
            }
            .calc-card-label {
                color: var(--text-color);
            }
            .calc-card-value {
                color: var(--primary-color);
            }
            .details {
                background-color: var(--bg-color);
            }
            .icon-tahun {
                background-color: #2b3d51;
            }
            #hitungPkbPage .calculation-card {
                background-color: #2b3d51;
                border-color: #3d536b;
            }
            .highlighted-value {
                background-color: #3d536b;
                color: var(--primary-color);
            }
            #hitungPkbPage .input-group-copy input[readonly] { 
                background-color: #3d536b;
                border-color: #555;
                color: #b0e0e6;
            }
            /* NEW DARK MODE FOR SEARCH RESULTS */
            .result-item {
                background-color: var(--frame-bg-color);
            }
            .detail-line {
                color: var(--text-color);
            }
            .detail-line strong {
                color: var(--text-color);
            }
            /* MODIFIKASI: Dark mode untuk info box */
            #selected-vehicle-info {
                 background-color: var(--result-hover-bg); 
                 border-color: var(--primary-color);
            }
            .selected-vehicle-details {
                color: var(--text-color);
            }
        }
        /* KOREKSI KRUSIAL BARU: MENCEGAH OVERFLOW LEBAR */
        * {
            box-sizing: border-box; /* Memastikan padding & border tidak menambah lebar */
        }
        /* 1. KOREKSI: Set height 100% pada html & body, hapus overflow default */
        html, body {
            height: 100%;
            overflow: hidden; /* Mencegah scroll pada body utama yang menyebabkan 'panjang ke samping' */
            margin: 0;
            padding: 0;
        }
        /* BASE & FRAME STYLES */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: var(--bg-color); /* Menggunakan variabel */
            display: flex;
            justify-content: center;
            align-items: flex-start;
            color: var(--text-color); /* Menggunakan variabel */
            font-size: 14px; 
        }
        .mobile-frame {
            background-color: var(--frame-bg-color); /* Menggunakan variabel */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 800px;
            height: calc(var(--vh, 1vh) * 100); 
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden; 
        }
        .content-area {
            flex: 1;
            overflow-y: auto; /* Memungkinkan konten di dalamnya di-scroll */
            -webkit-overflow-scrolling: touch;
            padding-bottom: 60px; /* Jarak untuk tab bar */
        }
        .container {
            background-color: var(--frame-bg-color); /* Menggunakan variabel */
            padding: 1em; 
            width: 100%;
            max-width: 100%; 
            margin: auto;
        }
        h2 { 
            font-size: 1.5em; margin-top: 0.5em; margin-bottom: 1 em; 
            color: var(--primary-color); /* Menggunakan variabel */
            font-weight: 700;
        }
        h3 { font-size: 1.1em; margin-top: 1.5em; margin-bottom: 0.5em; }
        .form-group p { margin-top: 2px; margin-bottom: 0; font-size: 0.75em; }
        /* TAB BAR & NAVIGATION */
        .tab-bar {
            position: fixed; bottom: 0; left: 50%; transform: translateX(-50%);
            width: 100%; max-width: 800px; height: 60px; background-color: var(--frame-bg-color); /* Menggunakan variabel */
            border-top: 1px solid #ddd; display: flex; justify-content: space-around;
            align-items: center; box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); z-index: 2000;
        }
        .tab-item {
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            flex: 1; height: 100%; cursor: pointer; color: #6c757d; transition: color 0.3s;
            font-size: 0.75em; font-weight: 500;
        }
        .tab-item.active { color: var(--primary-color); } /* Menggunakan variabel */
        .tab-item i { font-size: 1.2em; margin-bottom: 3px; }
        .page-content { display: none; min-height: 100%; }
        .page-content.active { display: block; }
        /* FORM & INPUT BASE (GLOBAL) */
        input[type="date"], input[type="number"], input[type="text"], select { 
            width: 100%; padding: 0.6em;
            border: 1px solid var(--input-border-color); /* Menggunakan variabel */
            border-radius: 4px; 
            font-size: 1em; 
            background-color: var(--input-bg-color); /* Menggunakan variabel */
            color: var(--text-color); /* Menggunakan variabel */
            transition: border-color 0.3s, box-shadow 0.3s; /* Tambahkan transisi */
        }
        /* INPUT DATE: MENARIK DENGAN FOKUS */
        input[type="date"]:focus,
        input[type="number"]:focus,
        input[type="text"]:focus,
        select:focus {
            border-color: var(--primary-color);
            box-shadow: var(--focus-shadow); /* Efek bayangan saat fokus */
            outline: none;
        }
        .form-row { gap: 0.8em; margin-bottom: 0.5em; }
        .form-group { 
            flex: 1; 
            margin-bottom: 0.8em; 
        }
        .form-group label { margin-bottom: 0.3em; font-size: 0.9em; display: block; font-weight: 500;}
        /* --- Input Wrapper for Date Icon --- */
        .input-wrapper {
            position: relative;
            width: 100%;
        }
        .input-wrapper .input-icon {
            position: absolute;
            right: 0.8em;
            top: 50%;
            transform: translateY(-50%);
            color: var(--primary-color); /* Menggunakan variabel */
            pointer-events: none; 
            font-size: 1.2em;
            z-index: 1; 
        }
        .input-wrapper input[type="date"] {
            padding-right: 3em;
            /* Hapus ikon dropdown bawaan browser */
            appearance: none;
            -webkit-appearance: none;
            /* Untuk memastikan tidak ada ruang berlebih yang dibuat oleh dropdown */
            background-image: none;
        }
        /* Style untuk Date picker di browser Webkit (Chrome/Safari) */
        input[type="date"]::-webkit-calendar-picker-indicator {
            opacity: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        /* Style untuk Date picker di Firefox */
        @-moz-document url-prefix() {
            input[type="date"] {
                appearance: none;
                -moz-appearance: none;
            }
        }
        /* NEW FEATURE: Search and Result Styles (INJEKSI) (MODIFIED) */
        #search-dp-pkb-container {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid var(--input-border-color);
            border-radius: 8px;
            background-color: var(--frame-bg-color);
        }
        #koding_search {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            border: 1px solid var(--input-border-color);
            border-radius: 4px;
            box-sizing: border-box; 
            margin-top: 5px;
            background-color: var(--input-bg-color);
            color: var(--text-color);
        }
        #search-results {
            max-height: 250px; 
            overflow-y: auto;
            border-top: 1px solid var(--input-border-color);
            margin-top: 10px;
            padding-top: 5px;
        }
        .result-item {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 12px;
            border: 1px solid var(--input-border-color);
            cursor: pointer;
            transition: background-color 0.2s, transform 0.1s ease-out, border-color 0.2s;
            font-size: 0.9em;
            border-radius: 6px; 
            margin-bottom: 8px; 
            background-color: var(--frame-bg-color);
            color: var(--text-color);
        }
        .result-item:hover {
            background-color: var(--result-hover-bg); 
            border-color: var(--primary-color); 
        }
        .result-item.result-item-selected {
            background-color: #d4edda; 
            border-color: #c3e6cb;
            transform: scale(0.98); 
        }
        @media (prefers-color-scheme: dark) {
            .result-item.result-item-selected {
                background-color: #2a5c3b; 
                border-color: #3d8b5a;
            }
        }
        .result-item-main {
            flex-grow: 1;
            min-width: 0;
        }
        .result-item-header {
            font-size: 1.1em;
            font-weight: 700;
            margin-bottom: 4px;
        }
        .result-koding {
            color: var(--primary-color);
            white-space: nowrap;
        }
        .result-koding strong {
            color: var(--primary-color);
        }
        .result-item-details {
            margin-top: 5px;
        }
        .detail-line {
            margin: 2px 0 0 0;
            font-size: 0.95em;
            line-height: 1.4;
            color: var(--text-color);
            white-space: normal;
            word-break: break-word;
        }
        .detail-line strong {
            font-weight: 500;
            color: inherit;
        }
        .result-item-njkb {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-left: 10px;
            text-align: right;
            flex-shrink: 0; 
        }
        .njkb-label {
            font-size: 0.8em;
            color: #6c757d; 
            font-weight: 500;
            margin-bottom: 2px;
        }
        .result-item .njkb-value {
            color: #28a745;
            font-weight: bold;
            font-size: 1.2em;
        }
        .result-item strong {
             color: inherit; 
             font-weight: inherit;
        }
        /* NEW: Selected Vehicle Info Box (MODIFIKASI) */
        #selected-vehicle-info {
            background-color: var(--result-hover-bg);
            border: 1px solid var(--primary-color);
            border-radius: 6px;
            padding: 8px 12px;
            margin-top: -10px; /* Tarik ke atas agar lebih dekat dgn search box */
            margin-bottom: 15px;
            animation: fadeIn 0.3s ease-out;
        }
        .selected-vehicle-title {
            font-size: 0.8em;
            font-weight: 700;
            color: var(--primary-color);
            margin: 0 0 3px 0;
        }
        .selected-vehicle-details {
            font-size: 0.95em;
            font-weight: 500;
            margin: 0;
            color: var(--text-color);
            line-height: 1.4;
        }
        .selected-vehicle-details strong {
            font-weight: 700;
        }
        /* Animasi 'Dinamis' */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-5px); }
            to { opacity: 1; transform: translateY(0); }
        }
        /* TAB 1: CEK PAJAK PAGE STYLES */
        #cekPajakPage .calc-button {
            background-color: var(--primary-color); color: white; border: none; padding: 0.8em 1em; 
            border-radius: 6px; cursor: pointer; width: 100%; font-size: 1em; margin-top: 1.5em; margin-bottom: 1.5em; 
            box-shadow: 0 2px 4px rgba(0, 123, 255, 0.3); 
            display: flex; align-items: center; justify-content: center; gap: 0.5em;
        }
        /* REKAPITULASI TABLE (Tampilan Desktop & Responsif) */
        #cekPajakPage .table-container 
            overflow-x: auto; 
            margin-bottom: 1.5em; 
            border: 1px solid #ddd; border-radius: 8px; 
        } 
        #cekPajakPage #rekapTable { 
            width: 100%; 
            border-collapse: collapse; font-size: 0.9em; 
            min-width: 750px; 
            background-color: var(--frame-bg-color); /* Menggunakan variabel */
        } 
        #cekPajakPage #rekapTable th, #cekPajakPage #rekapTable td { 
            border: 1px solid var(--input-border-color); padding: 6px 8px; text-align: right; /* Menggunakan variabel */
        }
        #cekPajakPage #rekapTable th { 
            background-color: var(--primary-color); color: white; text-align: center; /* Menggunakan variabel */
            border-bottom: 2px solid #0056b3; 
        }
        #cekPajakPage #rekapTable tr:last-child {
             font-weight: bold; background-color: #e6f0ff; 
        }
        #cekPajakPage #rekapTable td:last-child {
             color: #d9534f; 
        }
        /* --- MODAL STYLES --- */
        .calc-modal {
            display: none;
            position: fixed;
            z-index: 1002;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .calc-modal-content {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: var(--frame-bg-color); /* Menggunakan variabel */
            padding: 0;
            border: 1px solid #888;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            display: flex;
            flex-direction: column;
        }
        .calc-modal-header {
            position: sticky;
            top: 0;
            z-index: 10;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px; 
            border-bottom: none; 
            background-color: var(--frame-bg-color); /* Menggunakan variabel */
            border-radius: 8px 8px 0 0;
        }
        .calc-modal-header h2 {
            margin: 0;
            color: var(--primary-color); /* Menggunakan variabel */
            font-size: 1.3em;
            border-bottom: none; 
            padding-bottom: 0;
        }
        .calc-modal-close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .calc-modal-close:hover {
            color: #000;
        }
        .calc-modal-body {
            padding: 15px 20px; 
            overflow-y: auto;
            flex: 1;
        }
        .calc-card {
            background-color: var(--frame-bg-color); /* Menggunakan variabel */
            border-radius: 8px;
            padding: 0.8em; 
            margin-bottom: 1em;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border: 1px solid var(--input-border-color); /* Menggunakan variabel */
        }
        .calc-card-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.3em;
            font-size: 0.95em;
            padding: 0.3em 0;
        }
        .calc-card-label {
            color: var(--text-color); /* Menggunakan variabel */
            font-weight: bold;
        }
        .calc-card-value {
            font-weight: bold;
            color: var(--primary-color); /* Menggunakan variabel */
        }
        .details {
            margin-top: 0.5em;
            padding: 0.8em;
            background-color: var(--bg-color); /* Menggunakan variabel */
            border-radius: 4px;
        }
        
        /* --- Detail List Styling (Icon/Simpler Badge) --- */
        .details h4 {
            font-size: 0.95em;
            margin-bottom: 0.5em;
            margin-top: 0;
            padding-bottom: 5px;
            border-bottom: 1px dashed #ccc;
        }
        .detail-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 6px 0;
            border-bottom: 1px dotted #eee;
            font-size: 0.85em;
        }
        .detail-item:last-child {
            border-bottom: none;
        }
        .detail-label {
            display: flex;
            align-items: center;
            font-size: 1em;
            color: var(--text-color); /* Menggunakan variabel */
        }
        /* Icon based identification */
        .icon-tahun {
            color: var(--primary-color); /* Menggunakan variabel */
            background-color: #e6f0ff; 
            border: 1px solid var(--primary-color); /* Menggunakan variabel */
            padding: 2px 6px; 
            border-radius: 4px;
            font-weight: bold; 
            font-size: 0.9em; 
            margin-right: 8px;
            min-width: 55px; 
            text-align: center;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
        }
        .icon-denda {
            color: #d9534f; 
            background-color: #fcebeb; 
            border: 1px solid #d9534f;
            padding: 2px 6px; 
            border-radius: 4px;
            font-weight: bold; 
            font-size: 0.9em; 
            margin-right: 8px;
            min-width: 55px; 
            text-align: center;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
        }
        .detail-value {
            font-weight: 500;
            color: var(--primary-color); /* Menggunakan variabel */
            margin-left: auto; 
            text-align: right;
        }
        .detail-fine-info {
            font-size: 0.85em;
            color: #d9534f;
            font-weight: bold;
            margin-left: 10px;
            white-space: nowrap;
        }
        /* --- End Detail List Styling --- */
        .warning-message {
            color: red;
            text-align: center;
            font-weight: bold;
            margin-top: 1em;
            font-size: 0.9em;
        }
        /* TAB 2: HITUNG PKB PAGE STYLES */
        #hitungPkbPage .calculation-card {
            background-color: #f8f9fa; border: 1px solid #ddd; border-radius: 8px;
            padding: 1em; margin-top: 1em; margin-bottom: 1.5em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }
        /* Style untuk grup input hasil (tanpa border dan background jika nilainya disorot) */
        #hitungPkbPage .result-group {
            background-color: var(--input-bg-color); border: 1px solid var(--input-border-color); border-radius: 6px; /* Menggunakan variabel */
            padding: 0.5em 0.8em; margin-bottom: 0.8em;
        }
        #hitungPkbPage .result-group.result-display { 
            padding: 0.5em 0.8em; 
            border: none;
            background-color: transparent;
        }
        .highlighted-value { 
            background-color: #e6f0ff; /* Light blue background for distinct color */
            border: 1.5px solid var(--primary-color); /* Menggunakan variabel */
            border-radius: 6px;
            padding: 0.6em;
            font-size: 1.2 em;
            font-weight: 600;
            color: var(--primary-color); /* Menggunakan variabel */
            text-align: left; 
            margin-top: 1px;
            margin-bottom: 1px;
            min-height: 1 em; 
            display: block;
        }
        #hitungPkbPage .input-group-copy { display: flex; width: 100%; }
        #hitungPkbPage .input-group-copy input[readonly] { 
            flex-grow: 1; border-radius: 4px 0 0 4px; padding: 0.5em; background-color: #e9ecef;
            border: 1px solid #ddd; font-size: 1.1em; color: #0056b3; min-width: 0;
        }
        #hitungPkbPage .copy-button {
            background-color: #28a745; color: white; border: none; padding: 0 0.8em;
            border-radius: 0 4px 4px 0; cursor: pointer; font-size: 0.8em; display: flex; align-items: center;
        }
        /* MEDIA QUERIES (RESPONSIVENESS) */
        @media (max-width: 800px) {
            .mobile-frame { box-shadow: none; }
            /* KRUSIAL: Menjamin tab-bar tersemat di ujung layar tanpa overflow di perangkat kecil */
            .tab-bar { 
                left: 0; 
                transform: none; 
                max-width: 100%;
                width: 100%;
            }
        }
        @media (max-width: 650px) {
            /* Tampilan Mobile: Tabel disembunyikan, Card ditampilkan (Tab 1) */
            #cekPajakPage .table-container { display: none; }
            #cekPajakPage .mobile-card-view { display: block; }

            /* Tampilan Mobile: Form di-stack vertikal (Global) */
            .form-row { flex-direction: column; gap: 0; }
            .form-row .form-group { flex: 1; margin-bottom: 0.8em; } 
            
            /* Override for date dropdowns to keep them in one row */
            #startDateFlex {
                flex-direction: row !important;
                gap: 5px !important;
            }
            
            .calc-modal-content {
                width: 95%;
            }
        }
        /* KRUSIAL FIX: Penyesuaian agar 4 input di Tab 1 memaksa menjadi 2 kolom dan wrap pada desktop/tablet sempit */
        @media (min-width: 651px) and (max-width: 800px) {
            #cekPajakPage .input-section .form-row { 
                flex-wrap: wrap; /* Memaksa wrap */
            }
            #cekPajakPage .form-group { 
                /* Set flex-basis agar pas dua kolom, memperhitungkan gap 0.8em */
                flex: 1 1 calc(50% - 0.4em); 
            }
        }
        .comparison-container {
			width: 100%;
			overflow-x: auto; /* Memungkinkan scroll horizontal jika layar sangat kecil */
			margin-top: 15px;
		}
		.comparison-table {
			width: 100%;
			min-width: 300px; /* Mencegah tabel terlalu menciut */
			border-collapse: collapse;
			background: #fff;
			border-radius: 8px;
			overflow: hidden;
			box-shadow: 0 2px 5px rgba(0,0,0,0.1);
			font-size: 0.85rem;
		}
		.comparison-table th {
			background-color: #f8f9fa;
			padding: 10px;
			text-align: left;
			border-bottom: 2px solid #dee2e6;
			color: #555;
		}
		.comparison-table td {
			padding: 12px 10px;
			border-bottom: 1px solid #eee;
			vertical-align: middle;
		}
    /* Warna Biru untuk Tanpa Insentif */
    .row-normal { background-color: #fff1f2; color: #9f1239; }
    /* Warna Hijau untuk Setelah Insentif */
		.row-insentif { background-color: #f2fff5; color: #198754; }
		.table-input-group {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 5px;
		}
		.rumus-text {
			display: block;
			font-size: 0.65rem;
			font-weight: normal;
			color: #666;
			margin-top: 4px;
		}
		.table-input-group input {
			border: none;
			background: transparent;
			font-weight: bold;
			width: 100%; /* Menyesuaikan sisa ruang */
			color: inherit;
			outline: none;
			font-size: 0.9rem;
		}
		.copy-btn-table {
			cursor: pointer;
			color: #888;
			padding: 5px;
			font-size: 1rem;
		}
		.copy-btn-table:hover { color: #333; }
		.selisih-box {
			background: #fff3cd;
			padding: 12px;
			border-radius: 8px;
			margin-top: 15px;
			border-left: 5px solid #ffc107;
			font-weight: bold;
			font-size: 0.9rem;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		/* Penyesuaian layar HP */
		@media (max-width: 480px) {
			.comparison-table th, .comparison-table td {
				padding: 8px 5px;
				font-size: 0.8rem;
			}
			.table-input-group input {
				font-size: 0.8rem;
			}
		}
		/* Styling Menarik untuk Selisih di Luar Tabel */
		.summary-card {
			margin-top: 20px;
			padding: 15px;
			background: linear-gradient(135deg, #fff9e6 0%, #fff3cd 100%);
			border-radius: 12px;
			border: 1px dashed #ffc107;
			text-align: center;
			display: none; /* Muncul jika ada hitungan */
		}
		.selisih-title {
			font-size: 0.75rem;
			text-transform: uppercase;
			letter-spacing: 1px;
			color: #856404;
			display: block;
		}
		.selisih-value {
			font-size: 1.0rem;
			font-weight: bold;
			color: #d39e00;
			display: block;
			margin: 5px 0;
		}
		.selisih-note {
			font-size: 0.7rem;
			color: #856404;
			font-style: italic;
		}
		.tip-container {
			margin-bottom: 20px;
			font-family: sans-serif;
		}
		.tip-card {
			background: #f8fafc;
			border: 1px dashed #cbd5e1;
			padding: 10px 15px;
			border-radius: 10px;
			display: flex;
			align-items: center;
			gap: 10px;
			font-size: 0.85rem;
			color: #475569;
			margin-bottom: 10px;
		}
		.tip-card i { color: #6366f1; font-size: 1.1rem; }
		.tip-grid {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 10px;
		}
		.tip-item {
			padding: 10px;
			border-radius: 10px;
			font-size: 0.75rem;
			display: flex;
			flex-direction: column;
			gap: 4px;
			border: 1px solid transparent;
		}
		.tip-item b { font-size: 0.8rem; }
		.ontime { 
			background: #f0fdf4; 
			color: #166534; 
			border-color: #dcfce7;
		}
		.ontime .status-dot { background: #22c55e; }
		.late { 
			background: #fff1f2; 
			color: #9f1239; 
			border-color: #ffe4e6;
		}
		.late .status-dot { background: #f43f5e; }
		.status-dot {
			width: 8px;
			height: 8px;
			border-radius: 50%;
		}
		/* Container Utama */
		.rekap-container {
			width: 100%; /* Melebar sesuai parent */
			max-width: 800px; /* Batas maksimal agar tidak terlalu melar di PC */
			margin: 20px auto; /* Tengah-tengah */
			background: #f8faff;
			padding: 5px; /* Padding kecil agar lebih ringkas di HP */
			border-radius: 8px;
			box-shadow: 0 8px 20px rgba(0,0,0,0.08);
		}
		/* Wrapper agar bisa scroll jika layar < 300px */
		.table-responsive {
			width: 100%;
			overflow-x: auto;
			-webkit-overflow-scrolling: touch;
		}
		.rekap-table {
			width: 100%; /* Memaksa tabel memenuhi lebar container */
			border-collapse: collapse;
			min-width: 280px; /* Batas minimal agar tidak bertumpuk */
		}
		/* Pengaturan Teks untuk Layar Kecil */
		@media (max-width: 480px) {
			.rekap-table td, .rekap-table th {
				padding: 8px 10px; /* Padding lebih rapat di HP */
				font-size: 0.8rem;  /* Font sedikit lebih kecil agar muat */
			}
			.total-row td {
		background-color: #f8faff !important; /* Abu-abu pucat, tidak mencolok */
			color: #1e293b !important;
			font-weight: 700;
			font-size: 0.9rem;
			padding: 20px 10px;
			border-top: 2px solid #334155; /* Garis hitam/navy sebagai penegas */
			border-bottom: none;
		  
			}
		.text-right {
			text-align: right;
			white-space: nowrap; /* Mencegah angka turun ke bawah (wrap) */
		}
		.text-left {
			text-align: left;
			white-space: nowrap; /* Mencegah angka turun ke bawah (wrap) */
		}
		.text-center {
			text-align: center;
			white-space: nowrap;
		}
		.rekap-title {
		 text-align: center
		}
		.action-footer {
			display: flex;
			justify-content: flex-end; /* Tombol diletakkan di kanan bawah tabel */
			padding: 10px 5px;
		}
		.copyAlert{
			position: fixed; 
			bottom: 50%; 
			left: 50%; 
			transform: translateX(-50%); 
			background-color: #333; 
			color: white; 
			padding: 10px 20px; 
			border-radius: 5px; 
			z-index: 2001; 
			display: none; 
			font-size: 1.1em;
		}
    </style>
</head>
<body>

<div class="mobile-frame">
    <div class="content-area">
        <div id="cekPajakPage" class="page-content active">
            <div class="container">
                <h2>CEK Pajak Kendaran Bermotor</h2>
                <div class="input-section">
                    <div class="form-row">
						<div class="form-group">
							<label for="startDateDay">Berlaku Sampai (Tanggal Jatuh Tempo)</label>
							
							<div class="form-row" id="startDateFlex" style="gap: 5px; margin-bottom: 0; display: flex;"> 
								
								<select id="startDateDay" style="flex: 1;"></select> 
								
								<select id="startDateMonth" style="flex: 3;"></select>
								
								<select id="startDateYear" style="flex: 2;"></select>
							</div>
							<p style="color: gray;">* Lihat masa berlaku dari STNK/SKPD.</p>
						</div>
                        <div class="form-group">
                            <label for="nominalPkb">Nominal Pokok PKB 1 Tahun</label>
                            <input type="number" id="nominalPkb" value="" placeholder="misalnya: 256.000"> 
                            <p style="color: gray;">* Ambil dari STNK atau aplikasi Samsat.</p>
                        </div>
                        <div class="form-group">
                            <label for="nominalOpsenPkb">Nominal Opsen PKB 1 Tahun</label>
                            <input type="number" id="nominalOpsenPkb" value="" placeholder="misalnya: 156.000"> 
                            <p style="color: gray;">* Ambil dari STNK atau aplikasi Samsat.</p>
                        </div>
                        <div class="form-group">
                            <label for="vehicleType">Jenis Kendaraan (SWDKLLJ)</label>
                            <select id="vehicleType">
                                <option value="roda2">Sepeda Motor (Rp 35.000)</option>
                                <option value="roda4">Mobil Pribadi/Penumpang/Barang (Rp 143.000)</option>
                                <option value="roda6">Truck/Bus/Sejenisnya (Rp 163.000)</option>
                            </select>
                            <p style="color: gray;">* Mempengaruhi besaran SWDKLLJ.</p>
                        </div>
                    </div>
                </div>				
                <button class="calc-button" id="showCalcBtn">
                    <i class="fas fa-calculator"></i> Lihat Detail Perhitungan
                </button>
				<div class="rekap-container">
					<h3 class="rekap-title">Rekapitulasi Pajak Kendaraan</h3>
					<div class="table-responsive">
						<table class="rekap-table">
							<thead>
								<tr>
									<th class="text-left" style="width: 60%;">RINCIAN</th>
									<th class="text-center" style="width: 15%;"></th>
									<th class="text-right" style="width: 25%;">JUMLAH</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Pokok PKB</td>
									<td class="text-center">: Rp.</td>
									<td class="text-right" id="pkbPokok">0</td>
								</tr>
								<tr>
									<td>Denda PKB</td>
									<td class="text-center">: Rp.</td>
									<td class="text-right" id="dendaPkb">0</td>
								</tr>
								<tr>
									<td>SWDKLLJ</td>
									<td class="text-center">: Rp.</td>
									<td class="text-right" id="swdklljPokok">0</td>
								</tr>
								<tr>
									<td>Denda SWDKLLJ</td>
									<td class="text-center">: Rp.</td>
									<td class="text-right" id="swdklljSanksi">0</td>
								</tr>
								<tr>
									<td>Opsen PKB</td>
									<td class="text-center">: Rp.</td>
									<td class="text-right" id="opsenPokok">0</td>
								</tr>
								<tr>
									<td>Denda Opsen PKB</td>
									<td class="text-center">: Rp.</td>
									<td class="text-right" id="dendaOpsen">0</td>
								</tr>
							</tbody>
							<tfoot>
								<tr class="total-row">
									<td>TOTAL BIAYA</td>
									<td class="text-center">: Rp.</td>
									<td class="text-right" id="totalJumlah">0</td>
								</tr>
							</tfoot>
						</table>
					</div>
				</div>   
            </div>
        </div>
		
        <div id="hitungPkbPage" class="page-content">
            <div class="container">
                <h2>HITUNG Pokok dan Opsen PKB</h2>   
                <div class="input-section">      
                    <div id="search-dp-pkb-container">
                        <label for="koding_search" style="font-weight: 700; color: var(--text-color);">Cari Data Kendaraan (Berdasarkan Koding)</label>
                        <input type="text" id="koding_search" placeholder="Data sedang dimuat..." aria-label="Cari berdasarkan Koding" disabled>
                        <div id="search-results">
                            <p style="margin: 0; padding: 10px; color: var(--text-color);">Memuat data motor...</p>
                        </div>
                    </div>   
                    <div id="selected-vehicle-info" style="display:none;">
                        <p class="selected-vehicle-title">Kendaraan Terpilih:</p>
                        <p class="selected-vehicle-details">
                            <strong id="selected-koding"></strong> / <span id="selected-merk"></span> / 
                            <span id="selected-type"></span> 
                            (<span id="selected-tahun"></span>)
                        </p>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="dpPkbInput">DP PKB (Dasar Pengenaan Pajak)</label>
                            <input type="text" id="dpPkbInput" value="0" placeholder="misalnya: 50.000.000">
                            <p style="color: gray;">* Nilai jual kendaraan (NJKB) atau hasil pencarian.</p>
                        </div>
                        <div class="form-group">
                            <label for="persentasePkb">Persentase PKB</label>
                            <select id="persentasePkb">
                                <option value="0.01055">1.055% Dibawah 200cc</option>
                                <option value="0.012">1.2% Diatas 200cc</option>
                            </select>
                            <p style="color: gray;">* Persen PKB daerah</p>
                        </div>
                    </div>
                </div>
				<div class="tip-container">
					<div class="tip-grid">
						<div class="tip-item late">
							<span class="fas fa-history"></span>
							<b>Lewat Jatuh Tempo:</b> Gunakan Pokok PKB dan Opsen PKB pada kolom <i>Tanpa Insentif</i>
						</div>
						<div class="tip-item ontime">
							<span class="fas fa-check-circle"></span>
							<b>Sebelum Jatuh Tempo:</b> Gunakan Pokok PKB dan Opsen PKB pada kolom <i>Setelah Insentif</i>
						</div>
					</div>
				</div>               
				<div class="comparison-container">
					<table class="comparison-table">
						<thead>
							<tr>
								<th style="width: 20%;">Kategori</th>
								<th style="width: 40%;">Tanpa Insentif
									<span class="rumus-text">(NJKB × Tarif × Pengenaan)</span>
								</th>
								<th style="width: 40%;">Setelah Insentif<span class="rumus-text">(PKB Normal - Diskon 5% atau 10%)</span>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><b>Pokok PKB</b></td>
								<td class="row-normal">
									<div class="table-input-group">
										<input type="text" id="pkbTanpaInsentif" readonly value="0">
										<i class="fas fa-copy copy-btn-table" onclick="copyResult('pkbTanpaInsentif')"></i>
									</div>
								</td>
								<td class="row-insentif">
									<div class="table-input-group">
										<input type="text" id="pokokPkbBaru" readonly value="0">
										<i class="fas fa-copy copy-btn-table" onclick="copyResult('pokokPkbBaru')"></i>
									</div>
								</td>
							</tr>
							<tr>
								<td><b>Opsen PKB</b></td>
								<td class="row-normal">
									<div class="table-input-group">
										<input type="text" id="opsenTanpaInsentif" readonly value="0">
										<i class="fas fa-copy copy-btn-table" onclick="copyResult('opsenTanpaInsentif')"></i>
									</div>
								</td>
								<td class="row-insentif">
									<div class="table-input-group">
										<input type="text" id="opsenPkb" readonly value="0">
										<i class="fas fa-copy copy-btn-table" onclick="copyResult('opsenPkb')"></i>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="selisihCard" class="summary-card">
					<span class="selisih-title">Anda Menghemat Sebesar</span>
					<span id="nilaiSelisih" class="selisih-value">Rp 0</span>
					<span class="selisih-note">*Selisih total PKB + Opsen antara tarif normal vs diskon</span>
				</div>
				<div>
					<br>
				</div>
            </div>
        </div>
    </div>  
	<div class="tab-bar">
			<div class="tab-item active" data-page="cekPajakPage">
				<i class="fas fa-car"></i>
				<span>Cek Pajak Kendaraan</span>
			</div>
			<div class="tab-item" data-page="hitungPkbPage">
				<i class="fas fa-hand-holding-usd"></i>
				<span>Hitung Pokok PKB</span>
			</div>
		</div>	
    <div id="copyAlert" Style="position: fixed; 
			bottom: 50%; 
			left: 50%; 
			transform: translateX(-50%); 
			background-color: #333; 
			color: white; 
			padding: 10px 20px; 
			border-radius: 5px; 
			z-index: 2001; 
			display: none; 
			font-size: 1.1em;">
		Berhasil Disalin!!
	</div>
	<div id="calcModal" class="calc-modal">
		<div class="calc-modal-content">
			<div class="calc-modal-header">
				<h2>Lihat Detail Perhitungan</h2>
				<span class="calc-modal-close" id="closeCalcModalBtn">&times;</span>
			</div>
			<div class="calc-modal-body">
				
				<div class="calc-card">
					<div class="calc-card-row">
						<span class="calc-card-label">Pokok PKB :</span>
						<span class="calc-card-value">Rp <span id="pkbAnnualNominalResult">0</span></span>
					</div>
					<div class="calc-card-row">
						<span class="calc-card-label">Opsen PKB:</span>
						<span class="calc-card-value">Rp <span id="opsenAnnualNominalResult">0</span></span>
					</div>
					<div class="details">
						<h4><i class="fas "></i> Pembayaran Pokok (Total <span id="totalYearsResult">0</span> Tahun)</h4>
						<div id="annualCalculationDetails"></div>
					</div>
				</div>
				
				<div class="calc-card">
					<div class="calc-card-row">
						<span class="calc-card-label">Denda PKB:</span>
						<span class="calc-card-value">Rp <span id="dendaPkbResult">0</span></span>
					</div>
					<div class="calc-card-row">
						<span class="calc-card-label">Denda Opsen PKB:</span>
						<span class="calc-card-value">Rp <span id="dendaOpsenResult">0</span></span>
					</div>
					<div class="details">
						<h4><i class="fas"></i> Denda Keterlambatan (Total <span id="totalMonthsResult">0</span> Bulan)</h4>
						<div id="calculationDetails"></div>
					</div>
				</div>
				<p class="warning-message" id="annualWarningMessage" style="display:none;"></p>
			</div>
		</div>
	</div>
</div>

	

<script>
	// Variabel global untuk menampung data motor
	let dataMotor = []; 
	// Variabel global untuk menampung Index Map yang dioptimalkan
	let dataMotorIndex = {};

	// ===================================
	// SCRIPT KRUSIAL: MENGATASI CHROME MOBILE 100VH BUG
	// ===================================
	function setDocHeight() {
		const vh = window.innerHeight * 0.01;
		document.documentElement.style.setProperty('--vh', `${vh}px`);
	}
		window.addEventListener('resize', setDocHeight);
		window.addEventListener('orientationchange', setDocHeight);
		setDocHeight(); 


// ===================================
// HELPER FUNCTION: ROUND UP TO NEAREST 100
// ===================================
	function roundUpToNearest100(num) {
		if (num <= 0) return 0;
		return Math.ceil(num / 100) * 100;
	}

	function copyResult(elementId) {
		const inputElement = document.getElementById(elementId);
		if (!inputElement) return;

		// 1. Ambil angka saja (hilangkan Rp dan titik)
		const nominalText = inputElement.value.replace('Rp ', '').replace(/\./g, '');

		// 2. Salin ke Clipboard
		const tempInput = document.createElement('input');
		tempInput.value = nominalText;
		document.body.appendChild(tempInput);
		tempInput.select();
		document.execCommand('copy');
		document.body.removeChild(tempInput);

		// 3. Tampilkan Notifikasi "Disalin"
		const alertBox = document.getElementById('copyAlert');
		if (alertBox) {
			alertBox.style.display = 'block';
			setTimeout(() => { alertBox.style.display = 'none'; }, 1000);
		}

		// 4. PINDAH TAB & ISI DATA OTOMATIS
		// Berpindah ke Tab 1
		if (typeof openTab === 'function') {
			openTab('cekPajakPage');
		}
		// Jeda sedikit agar Tab 1 muncul dulu di layar
		setTimeout(() => {
			let targetId = '';
			
			// Cek mana yang sedang disalin dari Tab 2
			if (elementId === 'pokokPkbBaru') {
				targetId = 'nominalPkb'; // ID di Tab 1 sesuai HTML Anda
			} else if (elementId === 'opsenPkb') {
				targetId = 'nominalOpsenPkb'; // ID di Tab 1 sesuai HTML Anda
			}      
		if (elementId === 'pkbTanpaInsentif') {
				targetId = 'nominalPkb'; // ID di Tab 1 sesuai HTML Anda
			} else if (elementId === 'opsenTanpaInsentif') {
				targetId = 'nominalOpsenPkb'; // ID di Tab 1 sesuai HTML Anda
			}
			const targetInput = document.getElementById(targetId);
			if (targetInput) {
				// Masukkan angka murni (misal: 256000)
				targetInput.value = nominalText;
				
				// Jika Anda ingin angka tersebut langsung berformat titik (256.000)
				// panggil fungsi formatRupiah jika tersedia di script Anda
				if (typeof formatRupiah === 'function') {
					targetInput.value = formatRupiah(targetInput.value);
				}

				// Beri highlight/fokus pada input tersebut
				targetInput.focus();
				
				// Scroll ke posisi input di Tab 1
				targetInput.scrollIntoView({ behavior: 'smooth', block: 'center' });
			}
		}, 300); // Jeda 300ms agar transisi tab halus
	}

	document.addEventListener('DOMContentLoaded', () => {
    // HELPER FUNCTIONS (Diperlukan oleh kedua tab)
    // ===================================

    function formatNumber(num) {
        return Math.round(num).toLocaleString('id-ID'); 
    }
    
    function formatRupiahMinimal(num) {
        return formatNumber(num); 
    }
    
    function cleanNumber(value) {
        if (typeof value === 'string') {
            return parseFloat(value.replace(/[Rp\s.]/g, '')) || 0;
        }
        return value || 0;
    }

    function formatCurrencyInput(input) {
        let cleanVal = cleanNumber(input.value);
        input.value = formatNumber(cleanVal); 
    }

    // Define oneDay globally for use in performCalculation and other time functions
    const oneDay = 24 * 60 * 60 * 1000;

    // ===================================
    // TAB NAVIGATION LOGIC
    // ===================================
    const tabItems = document.querySelectorAll('.tab-item');
    const pages = document.querySelectorAll('.page-content');

    tabItems.forEach(item => {
        item.addEventListener('click', () => {
            const targetPageId = item.getAttribute('data-page');

            tabItems.forEach(t => t.classList.remove('active'));
            pages.forEach(p => p.classList.remove('active'));

            item.classList.add('active');
            document.getElementById(targetPageId).classList.add('active');
            
            document.querySelector('.content-area').scrollTop = 0;
            
            if(targetPageId === 'hitungPkbPage') {
                calculatePkbSteps();
            } else if (targetPageId === 'cekPajakPage') {
                performCalculation(); 
            }
        });
    });
    
    // TAB 1: CEK PAJAK KENDARAAN LOGIC 🚗 (Original Logic)
    // MODIFIKASI: Ubah startDateInput menjadi 3 dropdown
    const startDateDay = document.getElementById('startDateDay');
    const startDateMonth = document.getElementById('startDateMonth');
    const startDateYear = document.getElementById('startDateYear');
    
    const nominalPkbInput = document.getElementById('nominalPkb'); 
    const nominalOpsenPkbInput = document.getElementById('nominalOpsenPkb'); 
    const vehicleTypeSelect = document.getElementById('vehicleType');

    const totalMonthsResult = document.getElementById('totalMonthsResult');
    const dendaPkbResult = document.getElementById('dendaPkbResult'); 
    const dendaOpsenResult = document.getElementById('dendaOpsenResult'); 
    const calculationDetails = document.getElementById('calculationDetails');
    const totalYearsResult = document.getElementById('totalYearsResult');
    const pkbAnnualNominalResult = document.getElementById('pkbAnnualNominalResult'); 
    const opsenAnnualNominalResult = document.getElementById('opsenAnnualNominalResult'); 
    const annualCalculationDetails = document.getElementById('annualCalculationDetails');
    const annualWarningMessage = document.getElementById('annualWarningMessage');

    const pkbPokok = document.getElementById('pkbPokok');
    const opsenPokok = document.getElementById('opsenPokok'); 
    const dendaPkb = document.getElementById('dendaPkb'); 
    const dendaOpsen = document.getElementById('dendaOpsen'); 
    const swdklljPokok = document.getElementById('swdklljPokok');
    const swdklljSanksi = document.getElementById('swdklljSanksi');
    const totalJumlah = document.getElementById('totalJumlah');
    
    // MODIFIKASI: Isi dropdown Tanggal, Bulan, Tahun
    function populateDateDropdowns() {
        const today = new Date();
        const currentYear = today.getFullYear();
        
        // Populate Day (1-31)
        for (let i = 1; i <= 31; i++) {
            const option = document.createElement('option');
            option.value = String(i).padStart(2, '0');
            option.textContent = String(i).padStart(2, '0');
            startDateDay.appendChild(option);
        }

        // Populate Month (1-12)
        const months = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];
        months.forEach((month, index) => {
            const option = document.createElement('option');
            option.value = String(index + 1).padStart(2, '0');
            option.textContent = month;
            startDateMonth.appendChild(option);
        });

        // Populate Year (Current Year - 10 to Current Year + 10)
        for (let i = currentYear - 10; i <= currentYear + 10; i++) {
            const option = document.createElement('option');
            option.value = i;
            option.textContent = i;
            startDateYear.appendChild(option);
        }
        
        // Set Default Date (Today)
        startDateDay.value = String(today.getDate()).padStart(2, '0');
        startDateMonth.value = String(today.getMonth() + 1).padStart(2, '0');
        startDateYear.value = currentYear;
    }

    populateDateDropdowns();

    function getSwdklljRates(type) {
        if (type === 'roda4') {
            return {
                annual: 143000,
                fines: [35000, 70000, 100000] 
            };
        } else if (type === 'roda6') {
             return {
                annual: 163000,
                fines: [40000, 80000, 100000]
            };
        } else { // roda2
            return {
                annual: 35000,
                fines: [8000] 
            };
        }
    }

    function calculateSwdklljFine(vehicleType, quarterPeriods) {
        const rates = getSwdklljRates(vehicleType);
        const fines = rates.fines; 
        
        const maxQuarters = Math.min(quarterPeriods, 20);
        
        if (maxQuarters === 0) return 0;

        if (vehicleType === 'roda2') {
            return maxQuarters * fines[0]; 
        } 
        
        let totalFine = 0;
        let remainingQuarters = maxQuarters;
        let yearCount = Math.ceil(maxQuarters / 4); 

        for (let year = 1; year <= yearCount; year++) {
            const quartersInYear = Math.min(4, remainingQuarters);
            
            if (quartersInYear === 0) break;

            if (quartersInYear >= 3) {
                totalFine += fines[2]; 
            } else if (quartersInYear === 2) {
                totalFine += fines[1]; 
            } else if (quartersInYear === 1) {
                totalFine += fines[0];
            }

            remainingQuarters -= quartersInYear;
        }
        
        return totalFine;
    }
    
    function updateTable(pkbPokokVal, opsenPokokVal, dendaPkbVal, dendaOpsenVal, swdklljPokokVal, swdklljSanksiVal) {
        const pkbPokokFormatted = formatNumber(pkbPokokVal);
        const opsenPokokFormatted = formatNumber(opsenPokokVal);
        const dendaPkbFormatted = formatNumber(dendaPkbVal);
        const dendaOpsenFormatted = formatNumber(dendaOpsenVal);
        const swdklljPokokFormatted = formatNumber(swdklljPokokVal);
        const swdklljSanksiFormatted = formatNumber(swdklljSanksiVal);
        
        const totalJumlahValue = pkbPokokVal + opsenPokokVal + dendaPkbVal + dendaOpsenVal + swdklljPokokVal + swdklljSanksiVal;
        const totalJumlahFormatted = formatNumber(totalJumlahValue);

        // Desktop
        pkbPokok.textContent = pkbPokokFormatted;
        opsenPokok.textContent = opsenPokokFormatted;
        dendaPkb.textContent = dendaPkbFormatted;
        dendaOpsen.textContent = dendaOpsenFormatted;
        swdklljPokok.textContent = swdklljPokokFormatted;
        swdklljSanksi.textContent = swdklljSanksiFormatted;
        totalJumlah.textContent = totalJumlahFormatted;
    }
    
    function calculateMonthsOverdue(startDate, today, maxBackDate) {
        let detailsHtml = '';
        let totalMonthsAccumulated = 0;
        let dendaCounter = 0; 

        let dateToStartFrom = new Date(startDate);
        dateToStartFrom.setHours(0, 0, 0, 0);

        if (dateToStartFrom < maxBackDate) {
            let tempDate = new Date(startDate);
            tempDate.setHours(0, 0, 0, 0);
            while (tempDate < maxBackDate) {
                 tempDate.setFullYear(tempDate.getFullYear() + 1);
            }
            dateToStartFrom = new Date(tempDate);
            dateToStartFrom.setHours(0, 0, 0, 0);
        }
        
        for (let i = 0; i < 6; i++) {
            let dueYear = dateToStartFrom.getFullYear() + i;
            let checkDate = new Date(dueYear, startDate.getMonth(), startDate.getDate());
            checkDate.setHours(0, 0, 0, 0);

            if (checkDate > today) {
                break;
            }

	// Hitung selisih tahun dan bulan
	const yearsDiff = today.getFullYear() - checkDate.getFullYear();
	const monthsDiff = today.getMonth() - checkDate.getMonth();
	let calculatedMonths = yearsDiff * 12 + monthsDiff;

	// --- LOGIKA BARU: Pecahan bulan dihitung 1 bulan penuh (Standar Samsat) ---
	// Jika tanggal hari ini LEBIH BESAR dari tanggal jatuh tempo
	// maka kita sudah memasuki hari denda pertama dari bulan denda berikutnya, jadi tambahkan 1.
	if (today.getDate() > checkDate.getDate()) {
		calculatedMonths += 1;
	}

// Pastikan hasil minimal 1 jika sudah melewati tanggal jatuh tempo
// Ini mengatasi kasus terlambat 1 hari (dimana monthsDiff = 0, tapi now > checkDate)
	if (calculatedMonths < 1 && today.getTime() > checkDate.getTime()) {
		calculatedMonths = 1;
	} else if (today.getTime() < checkDate.getTime()) {
		// Jika tanggal hari ini lebih awal dari jatuh tempo, keterlambatan 0
		calculatedMonths = 0;
	}
            let finalMonths = Math.min(Math.max(0, calculatedMonths), 24);
            totalMonthsAccumulated += finalMonths;

            if (calculatedMonths > 0) {
                dendaCounter++; 
                let dendaLabel = `Denda ${dendaCounter}`; 
                
                detailsHtml += `
                    <div class="detail-item">
                        <span class="detail-label">
                            <span class="icon-denda"> ${dendaLabel}</span> Jatuh Tempo ${checkDate.toLocaleDateString('id-ID')}
                        </span>
                        <span class="detail-value">${calculatedMonths} Bulan</span>
                        <span class="detail-fine-info">${calculatedMonths > 24 ? `(Max 24)` : ``}</span>
                    </div>
                `;
            }
        }
        
        return { totalMonths: totalMonthsAccumulated, detailsHtml: detailsHtml };
    }
    
    function performCalculation() {
        // MODIFIKASI: Ambil tanggal dari dropdowns
        const startDateDayValue = startDateDay.value;
        const startDateMonthValue = startDateMonth.value;
        const startDateYearValue = startDateYear.value;
        const nominalPkb = parseFloat(nominalPkbInput.value) || 0;
        const nominalOpsenPkb = parseFloat(nominalOpsenPkbInput.value) || 0;
        const vehicleType = vehicleTypeSelect.value;
        
        const rates = getSwdklljRates(vehicleType);
        
        let pkbPokokVal = 0;
        let opsenPokokVal = 0;
        let dendaPkbVal = 0;
        let dendaOpsenVal = 0;
        let swdklljPokokVal = 0;
        let swdklljSanksiVal = 0;
        let totalYears = 0;
        let totalMonthsAccumulated = 0;

        const resetOutputs = () => {
            totalMonthsResult.textContent = '0';
            dendaPkbResult.textContent = '0';
            dendaOpsenResult.textContent = '0';
            calculationDetails.innerHTML = '';
            totalYearsResult.textContent = '0';
            pkbAnnualNominalResult.textContent = '0';
            opsenAnnualNominalResult.textContent = '0';
            annualCalculationDetails.innerHTML = '';
            annualWarningMessage.style.display = 'none';
            updateTable(0, 0, 0, 0, 0, 0);
        };
        
        // Construct Date (ISO format 'YYYY-MM-DD')
        const startDateStr = `${startDateYearValue}-${startDateMonthValue}-${startDateDayValue}`; 

        if (!startDateDayValue || !startDateMonthValue || !startDateYearValue || (nominalPkb <= 0 && nominalOpsenPkb <= 0)) {
            resetOutputs();
            return;
        }

        const startDate = new Date(startDateStr);
        
        if (isNaN(startDate.getTime())) {
            resetOutputs();
            annualWarningMessage.textContent = "Tanggal jatuh tempo tidak valid (misalnya, 31 Februari). Silakan periksa kembali.";
            annualWarningMessage.style.display = 'block';
            return;
        }

        startDate.setHours(0, 0, 0, 0);
        const today = new Date();
        today.setHours(0, 0, 0, 0);
        const ninetyDays = 90 * oneDay;
        const timeDiff = today.getTime() - startDate.getTime();

        if (timeDiff < -ninetyDays) {
            resetOutputs();
            annualWarningMessage.textContent = "Pembayaran belum bisa dilakukan. Batas pembayaran adalah 90 hari sebelum tanggal jatuh tempo.";
            annualWarningMessage.style.display = 'block';
            return;
        }

        annualWarningMessage.style.display = 'none';
        let detailsAnnualHtml = '';
        const initialYear = startDate.getFullYear(); 
        const currentYear = today.getFullYear();
        
        /*let Y_NewestPayment;
        const anniversaryThisYear = new Date(currentYear, startDate.getMonth(), startDate.getDate());
        anniversaryThisYear.setHours(0, 0, 0, 0);
        const anniversaryNextYear = new Date(currentYear + 1, startDate.getMonth(), startDate.getDate());
        anniversaryNextYear.setHours(0, 0, 0, 0);

        if (anniversaryNextYear.getTime() - today.getTime() <= ninetyDays && anniversaryNextYear.getTime() > today.getTime()) {
            Y_NewestPayment = currentYear + 1;
        } else {
            Y_NewestPayment = currentYear;
        }

        const Y_OldestPayment = Y_NewestPayment - 5; 
        let Y_StartPayment;
        
        Y_StartPayment = Math.max(Y_OldestPayment, initialYear);
        totalYears = Y_NewestPayment - Y_StartPayment + 1;
        
        if (totalYears <= 0 || (today.getTime() < anniversaryThisYear.getTime() && today.getTime() < (anniversaryThisYear.getTime() - ninetyDays))) {
             if (today.getTime() < anniversaryThisYear.getTime()) {
                 totalYears = 1;
                 Y_StartPayment = currentYear;
                 Y_NewestPayment = currentYear;
             } else {
                 totalYears = 1; 
                 Y_StartPayment = currentYear;
                 Y_NewestPayment = currentYear;
             }
        }*/
		
        // --- PERBAIKAN LOGIKA: MAKSIMAL 6 TAHUN ---
        const anniversaryThisYear = new Date(currentYear, startDate.getMonth(), startDate.getDate());
        anniversaryThisYear.setHours(0, 0, 0, 0);

        // Tentukan batas 90 hari sebelum jatuh tempo tahun ini
        const ninetyDaysInMs = 90 * 24 * 60 * 60 * 1000;
        const thresholdDate = new Date(anniversaryThisYear.getTime() - ninetyDaysInMs);

        // 1. Tentukan Tahun Pembayaran Terbaru (Y_NewestPayment)
        if (today >= thresholdDate) {
            Y_NewestPayment = currentYear;
        } else {
            Y_NewestPayment = currentYear - 1;
        }

        // 2. Tentukan Tahun Tertua (Maksimal 6 tahun termasuk tahun berjalan)
        // Rumus: Tahun terbaru dikurangi 5 (karena total 6 tahun: 0,1,2,3,4,5)
        const Y_OldestAllowed = Y_NewestPayment - 5; 
        
        // Pilih mana yang lebih muda antara tahun awal kendaraan atau batas 6 tahun
        let Y_StartPayment = Math.max(Y_OldestAllowed, initialYear);

        // 3. Hitung Total Tahun
        totalYears = Y_NewestPayment - Y_StartPayment + 1;

        // Batasan tambahan untuk memastikan tidak melampaui 6 tahun secara absolut
        if (totalYears > 6) totalYears = 6;

        // Proteksi jika kendaraan baru (tahun ini)
        if (totalYears <= 0) {
            totalYears = 1;
            Y_StartPayment = currentYear;
            Y_NewestPayment = currentYear;
        }
        // --- SELESAI PERBAIKAN ---
        pkbPokokVal = nominalPkb * totalYears;
        opsenPokokVal = nominalOpsenPkb * totalYears;

        if (totalYears > 0) {
            for (let Y = Y_StartPayment; Y <= Y_NewestPayment; Y++) {
                detailsAnnualHtml += `
                    <div class="detail-item">
                        <span class="detail-label">
                            <span class="icon-tahun"> Tahun ${Y - Y_StartPayment + 1}</span> Pokok & Opsen PKB ${Y}
                        </span>
                    </div>
                `;
            }
        }
        
        const maxBackDate = new Date(today);
        maxBackDate.setFullYear(today.getFullYear() - 5); 
        
        const monthCalculationResult = calculateMonthsOverdue(startDate, today, maxBackDate);
        totalMonthsAccumulated = monthCalculationResult.totalMonths;
        
        let rawDendaPkbVal = (nominalPkb * 0.01) * totalMonthsAccumulated; 
        let rawDendaOpsenVal = (nominalOpsenPkb * 0.01) * totalMonthsAccumulated;
        
        dendaPkbVal = roundUpToNearest100(rawDendaPkbVal);
        dendaOpsenVal = roundUpToNearest100(rawDendaOpsenVal);
        
        const daysLate = Math.floor(timeDiff / oneDay);
        
        let quarterPeriods = 0;
        if (daysLate > 0) {
            quarterPeriods = Math.ceil(daysLate / 90);
            quarterPeriods = Math.min(quarterPeriods, 20); 
        }
        
        swdklljSanksiVal = calculateSwdklljFine(vehicleType, quarterPeriods);
        // MODIFIKASI: Pokok SWDKLLJ dibatasi maksimal 5 tahun (tahun berjalan/terbaru + 4 tahun sebelumnya)
        const swdklljYears = Math.min(totalYears, 5);
        swdklljPokokVal = rates.annual * swdklljYears; 
        
        totalMonthsResult.textContent = totalMonthsAccumulated;
        dendaPkbResult.textContent = formatNumber(dendaPkbVal); 
        dendaOpsenResult.textContent = formatNumber(dendaOpsenVal);
        calculationDetails.innerHTML = monthCalculationResult.detailsHtml;
        totalYearsResult.textContent = totalYears;
        pkbAnnualNominalResult.textContent = formatNumber(pkbPokokVal);
        opsenAnnualNominalResult.textContent = formatNumber(opsenPokokVal);
        annualCalculationDetails.innerHTML = detailsAnnualHtml;
        
        updateTable(pkbPokokVal, opsenPokokVal, dendaPkbVal, dendaOpsenVal, swdklljPokokVal, swdklljSanksiVal);
    }

    // AKHIR FUNGSI UTAMA PERHITUNGAN TAB 1
    // Attach listeners for changes (Tab 1)
    // MODIFIKASI: Ganti input tanggal dengan 3 dropdown
    if (startDateDay) startDateDay.addEventListener('change', performCalculation);
    if (startDateMonth) startDateMonth.addEventListener('change', performCalculation);
    if (startDateYear) startDateYear.addEventListener('change', performCalculation);
    if (nominalPkbInput) nominalPkbInput.addEventListener('input', performCalculation);
    if (nominalOpsenPkbInput) nominalOpsenPkbInput.addEventListener('input', performCalculation);
    if (vehicleTypeSelect) vehicleTypeSelect.addEventListener('change', performCalculation); 

    // Initial calculation for Tab 1
    performCalculation(); 
    
    // MODAL LOGIC 
    const calcModal = document.getElementById("calcModal");
    const calcBtn = document.getElementById("showCalcBtn");
    const calcCloseBtn = document.getElementById("closeCalcModalBtn");
    
    if (calcBtn) calcBtn.onclick = function(e) {
      e.preventDefault();
      performCalculation();
      calcModal.style.display = "block";
    }

    if (calcCloseBtn) calcCloseBtn.onclick = function() {
      calcModal.style.display = "none";
    }

    window.onclick = function(event) {
      if (event.target == calcModal) {
        calcModal.style.display = "none";
      }
    }
  
    // TAB 2: HITUNG POKOK PKB LOGIC (Original Logic)
    const dpPkbInput = document.getElementById('dpPkbInput');
    const persentasePkbSelect = document.getElementById('persentasePkb');
    const persentasePenguranganSelect = document.getElementById('persentasePengurangan');
    const pokokPkbAwalDisplay = document.getElementById('pokokPkbAwalDisplay'); 
    const pokokPkbBaruInput = document.getElementById('pokokPkbBaru');
    const opsenPkbInput = document.getElementById('opsenPkb');
    
	function calculatePkbSteps() {
    const dpPkbInput = document.getElementById('dpPkbInput');
    if (!dpPkbInput) return;

    const dpPkb = cleanNumber(dpPkbInput.value); // NJKB
    const persentasePkb = parseFloat(document.getElementById('persentasePkb').value);
    
    if (!dpPkb || dpPkb === 0) return;

    // Ketentuan Pergub 53 Tahun 2025
    let koefisien = (persentasePkb === 0.01055) ? 0.92 : 0.91;
    let persenInsentif = (persentasePkb === 0.01055) ? 0.10 : 0.05;

    // --- HITUNG NORMAL (TANPA INSENTIF) ---
    let pkbNormalRaw = dpPkb * persentasePkb * koefisien;
    let pkbNormal = Math.ceil(pkbNormalRaw / 100) * 100; // Pembulatan ratusan
    
    let opsenNormalRaw = pkbNormal * 0.66;
    let opsenNormal = Math.ceil(opsenNormalRaw / 100) * 100;

    // --- HITUNG DENGAN INSENTIF ---
    let pkbInsentifRaw = pkbNormal - (pkbNormal * persenInsentif);
    let pkbInsentif = Math.ceil(pkbInsentifRaw / 100) * 100;

    let opsenInsentifRaw = pkbInsentif * 0.66;
    let opsenInsentif = Math.ceil(opsenInsentifRaw / 100) * 100;

    // --- TAMPILKAN KE TABEL ---
    document.getElementById('pkbTanpaInsentif').value = formatNumber(pkbNormal);
    document.getElementById('opsenTanpaInsentif').value = formatNumber(opsenNormal);
    document.getElementById('pokokPkbBaru').value = formatNumber(pkbInsentif);
    document.getElementById('opsenPkb').value = formatNumber(opsenInsentif);

	// ... (di dalam fungsi calculatePkbSteps setelah perhitungan selesai)

    // HITUNG TOTAL PER JALUR
    let totalNormal = pkbNormal + opsenNormal;
    let totalInsentif = pkbInsentif + opsenInsentif;
    let selisihNominal = totalNormal - totalInsentif;

    // UPDATE KARTU SELISIH DI LUAR TABEL
    const selisihCard = document.getElementById('selisihCard');
    const nilaiSelisih = document.getElementById('nilaiSelisih');

    if (selisihNominal > 0) {
        selisihCard.style.display = 'block';
        nilaiSelisih.textContent = formatRupiahMinimal(selisihNominal);
    } else {
        selisihCard.style.display = 'none';
    }

    // Sinkronisasi dengan display atas
    const displayAwal = document.getElementById('pokokPkbAwalDisplay');
    if (displayAwal) displayAwal.textContent = formatRupiahMinimal(pkbNormal);

    if (typeof updatePkbTotal === "function") updatePkbTotal();
}
    
    // MODIFIKASI: Event listener untuk DP PKB di-update
    if (dpPkbInput) {
        dpPkbInput.addEventListener('input', function() {
            formatCurrencyInput(this); 
            calculatePkbSteps();
            
            // NEW: Sembunyikan info box jika pengguna mengetik manual
            const infoBox = document.getElementById('selected-vehicle-info');
            if (infoBox && infoBox.style.display !== 'none') {
                infoBox.style.display = 'none';
            }
        });
        formatCurrencyInput(dpPkbInput); 
    }

    if(persentasePkbSelect) persentasePkbSelect.addEventListener('change', calculatePkbSteps);
    if(persentasePenguranganSelect) persentasePenguranganSelect.addEventListener('change', calculatePkbSteps);

    calculatePkbSteps();
    // NEW FEATURE: SEARCH LOGIC & DATA FETCHING (MODIFIED FOR MULTI-FILE LOADING)
    const kodingSearchInput = document.getElementById('koding_search');
    const searchResultsDiv = document.getElementById('search-results');
    
    // 1. Fungsi Koreksi Data: Melengkapi KODING, MERK, TYPE yang kosong
    function correctMotorData(data) {
        let lastValidKoding = null;
        let lastValidMerk = null;
        let lastValidType = null;
        
        // Filter awal untuk menghapus data yang tidak memiliki NJKB atau Tahun Buat valid
        let validData = data.filter(item => {
            const dpPkbValue = cleanNumber(item.DP_PKB || 0);
            const tahunBuat = String(item['TAHUN\nBUAT'] || item.TAHUN_BUAT || '').trim().replace('\\n', '');
            
            // Item dianggap TIDAK valid jika NJKB <= 0 ATAU Tahun Buat kurang dari 4 digit
            if (dpPkbValue <= 0 || tahunBuat.length < 4) {
                return false; 
            }
            return true;
        });
        
        // Lakukan pengisian data yang hilang (KODING, MERK, TYPE) hanya pada data yang valid
        for (let i = 0; i < validData.length; i++) { 
            const item = validData[i];

            // KODING (Abaikan entri header '2')
            if (item.KODING && String(item.KODING).toUpperCase().trim() !== '' && String(item.KODING) !== '2') {
                lastValidKoding = item.KODING;
            } else if (lastValidKoding) {
                item.KODING = lastValidKoding;
            }

            // MERK (Abaikan entri header '3')
            if (item.MERK && String(item.MERK).toUpperCase().trim() !== '' && String(item.MERK) !== '3') {
                lastValidMerk = item.MERK;
            } else if (lastValidMerk) {
                item.MERK = lastValidMerk;
            }
            
            // TYPE (Abaikan entri header '4')
            if (item.TYPE && String(item.TYPE).toUpperCase().trim() !== '' && String(item.TYPE) !== '4') {
                lastValidType = item.TYPE;
            } else if (lastValidType) {
                item.TYPE = lastValidType;
            }
        }
        
        // Filter akhir: menghapus data yang KODING, MERK, atau TYPE-nya masih kosong setelah koreksi
        return validData.filter(item => 
            String(item.KODING || '').trim() !== '' &&
            String(item.MERK || '').trim() !== '' &&
            String(item.TYPE || '').trim() !== ''
        );
    }

    // FUNGSI OPTIMALISASI: Membuat Index Map
    function createIndexMap(data) {
        const index = {};
        data.forEach((item, i) => {
            const koding = String(item.KODING || '').toUpperCase().trim();
            if (koding.length > 0) {
                // Gunakan awalan 3 karakter sebagai kunci indeks
                const prefix = koding.substring(0, 3);
                if (!index[prefix]) {
                    index[prefix] = [];
                }
                // Simpan indeks array asli untuk akses cepat
                index[prefix].push(i);
            }
        });
        return index;
    }
    // 2. FUNGSI BARU: Untuk memuat satu file JSON
    async function fetchJsonData(fileName) {
        try {
            const response = await fetch(fileName);
            if (!response.ok) {
                // Gunakan console.warn agar tidak dianggap error fatal jika salah satu file tidak ada
                console.warn(`File ${fileName} gagal dimuat: ${response.statusText}. Diabaikan.`);
                return []; 
            }
            return response.json();
        } catch (error) {
            console.error(`Error memproses ${fileName}:`, error);
            return [];
        }
    }
    // 3. FUNGSI UTAMA UNTUK MEMUAT SEMUA DATA (MODIFIKASI KRUSIAL)
    async function loadMotorData() {
        searchResultsDiv.innerHTML = `<p style="margin: 0; padding: 10px; color: var(--text-color);">Memuat data kendaraan...</p>`;

        // Daftar file JSON yang akan dimuat dan digabungkan
        const filesToLoad = [
            'sedan.json',
            'jeep.json',
            'minibus.json',
            'bus_mikrobus.json',
        'pickup_truck_lighttruck.json',
        'sepeda_motor.json',
        ];

        let allData = [];
        let totalLoadedItems = 0;
        
        // Memuat dan menggabungkan semua data
        for (const fileName of filesToLoad) {
            const rawData = await fetchJsonData(fileName);
            if (rawData.length > 0) {
                allData = allData.concat(rawData);
            }
        }
        
        try {
            // Gabungkan, koreksi, dan buat Index Map untuk SEMUA data
            dataMotor = correctMotorData(allData); 
            dataMotorIndex = createIndexMap(dataMotor); 
            totalLoadedItems = dataMotor.length;

            if (totalLoadedItems === 0) {
                // Memberikan pesan error yang lebih spesifik jika semua file gagal
                throw new Error(`Tidak ada data yang berhasil dimuat dari file JSON: ${filesToLoad.join(', ')}.`);
            }

            searchResultsDiv.innerHTML = `<p style="margin: 0; padding: 10px; color: #28a745;"> *${totalLoadedItems}* data kendaraan berhasil dimuat. Silakan ketik Koding.</p>`;
            
            if (kodingSearchInput) {
                kodingSearchInput.disabled = false;
                kodingSearchInput.placeholder = "Masukkan Koding (min 2 char, mis: 81HC51)";
            }

        } catch (error) {
            console.error('Error proses data:', error);
            searchResultsDiv.innerHTML = `<p style="margin: 0; padding: 10px; color: #dc3545;">❌ Gagal memuat data. Pastikan file JSON ada di folder yang sama. Pesan: ${error.message}</p>`;
        }
    }
    // 4. Fungsi untuk menampilkan hasil pencarian (Diperbarui untuk menggunakan Index) (MODIFIED)
    function renderSearchResults(searchTerm) {
        searchResultsDiv.innerHTML = ''; 
        const minSearchLength = 2;

        if (dataMotor.length === 0 || searchTerm.length < minSearchLength) { 
            if (dataMotor.length > 0) {
                 searchResultsDiv.innerHTML = `<p style="margin: 0; padding: 10px; color: #28a745;"> *${dataMotor.length}* data kendaraan siap. Lanjutkan mengetik Koding (min ${minSearchLength} char)...</p>`;
            }
            return;
        }

        const searchTermUpper = searchTerm.toUpperCase();
        const searchPrefix = searchTermUpper.substring(0, 3);
        
        // Batasi pencarian ke Index Map
        const indexList = dataMotorIndex[searchPrefix] || [];
        
        let filteredResults = [];
        if (indexList.length > 0) {
             // 1. FILTERING: Hanya iterasi pada item yang berada di bawah prefix yang dicari
            filteredResults = indexList.map(index => dataMotor[index]).filter(item => {
                const koding = String(item.KODING || '').toUpperCase().trim();
                const dpPkbValue = cleanNumber(item.DP_PKB || 0);
                const tahunBuat = String(item['TAHUN\nBUAT'] || item.TAHUN_BUAT || '').trim().replace('\\n', '');
                const merk = String(item.MERK || '').trim();
                const type = String(item.TYPE || '').trim();

                // Lapis validasi kedua: Memastikan semua field krusial tidak kosong/nol
                const isDataComplete = 
                    dpPkbValue > 0 && 
                    tahunBuat.length >= 4 && 
                    merk !== '' && 
                    type !== '' &&
                    koding !== '';
                    
                return koding.includes(searchTermUpper) && isDataComplete;
            });
            
            // 2. SORTING (MODIFIKASI KRUSIAL): Urutkan berdasarkan Tahun Buat (dari Terlama ke Terbaru)
            filteredResults.sort((a, b) => {
                // Mengambil 4 digit pertama tahun buat dan memastikan itu adalah angka
                const getYear = (item) => {
                    const yearStr = String(item['TAHUN\nBUAT'] || item.TAHUN_BUAT || '0').trim().substring(0, 4);
                    return parseInt(yearStr) || 0;
                };
                
                const tahunA = getYear(a);
                const tahunB = getYear(b);
                
                return tahunA - tahunB; // Ascending (Terlama ke Terbaru)
            });
        }
        if (filteredResults.length === 0) {
            searchResultsDiv.innerHTML = '<p style="margin: 0; padding: 10px; color: #dc3545;">Data tidak ditemukan.</p>';
            return;
        }

        const limitedResults = filteredResults.slice(0, 50); 
        
        let resultHtml = '<p style="font-weight: 700; margin-bottom: 5px; color: var(--text-color);">Hasil Pencarian (Klik untuk Memilih):</p>';
        
        limitedResults.forEach(item => {
            const dpPkbValue = item.DP_PKB ? cleanNumber(item.DP_PKB) : 0;
            const dpPkbDisplay = formatRupiahMinimal(dpPkbValue);
            const tahunBuat = String(item['TAHUN\nBUAT'] || item.TAHUN_BUAT || '').trim().replace('\\n', '');
            
            // MODIFIKASI: Ambil data untuk atribut data-
            const merk = item.MERK || '-';
            const type = item.TYPE || '-';
            const koding = item.KODING || '-'; // AMBIL KODING
            
            // MODIFIKASI: Struktur HTML baru dan penambahan atribut data-
            const itemHtml = `
                <div class="result-item" 
                     data-dp-pkb="${dpPkbValue}"
                     data-merk="${merk}"
                     data-type="${type}"
                     data-tahun="${tahunBuat}"
                     data-koding="${koding}"> <div class="result-item-main">
                        <div class="result-item-header">
                            <span class="result-koding"><strong>KODING:</strong> ${koding}</span>
                        </div>
                        <div class="result-item-details">
                            <p class="detail-line"><strong>MERK:</strong> ${merk}</p>
                            <p class="detail-line"><strong>TYPE:</strong> ${type}</p>
                            <p class="detail-line detail-tahun"><strong>TAHUN:</strong> ${tahunBuat}</p>
                        </div>
                    </div>
                    <div class="result-item-njkb">
                        <span class="njkb-label">NJKB (DP PKB)</span>
                        <span class="njkb-value">Rp ${dpPkbDisplay}</span>
                    </div>
                </div>
            `;
            resultHtml += itemHtml;
        });
        
        searchResultsDiv.innerHTML = resultHtml;
        attachSelectionListeners();
    }
    
    // 5. Fungsi untuk mengisi nilai NJKB ke input DP PKB (MODIFIED)
    function attachSelectionListeners() {
        document.querySelectorAll('.result-item').forEach(item => {
            item.addEventListener('click', function() {
                
                document.querySelectorAll('.result-item.result-item-selected').forEach(selectedItem => {
                    selectedItem.classList.remove('result-item-selected');
                });
                this.classList.add('result-item-selected');

                // --- START MODIFIKASI ---
                const selectedDpPkb = this.getAttribute('data-dp-pkb');
                // Ambil data dari atribut data-
                const selectedMerk = this.getAttribute('data-merk');
                const selectedType = this.getAttribute('data-type');
                const selectedTahun = this.getAttribute('data-tahun');
                const selectedKoding = this.getAttribute('data-koding'); // AMBIL KODING BARU
                // --- END MODIFIKASI ---
                
                // Beri jeda 300ms agar animasi terlihat sebelum list hilang
                setTimeout(() => {
                    if (dpPkbInput) {
                        dpPkbInput.value = formatRupiahMinimal(parseInt(selectedDpPkb));
                        calculatePkbSteps(); // Panggil ulang fungsi kalkulasi PKB
                        
                        kodingSearchInput.value = '';
                        searchResultsDiv.innerHTML = '<p style="margin: 0; padding: 10px; color: #28a745; font-weight: bold;">✅ Data NJKB berhasil dimasukkan!</p>';
                        
                        // --- START MODIFIKASI ---
                        // Isi dan tampilkan kotak info
                        document.getElementById('selected-koding').textContent = selectedKoding; // TAMPILKAN KODING
                        document.getElementById('selected-merk').textContent = selectedMerk;
                        document.getElementById('selected-type').textContent = selectedType;
                        document.getElementById('selected-tahun').textContent = selectedTahun;
                        document.getElementById('selected-vehicle-info').style.display = 'block';
                        // --- END MODIFIKASI ---
                    }
                }, 300); // 300ms delay
            });
        });
    }
    
    // 6. DEBOUNCING FUNCTION (Optimalisasi 3: Mencegah pemanggilan berlebihan saat mengetik)
    function debounce(func, delay) {
        let timeoutId;
        return function(...args) {
            if (timeoutId) {
                clearTimeout(timeoutId);
            }
            timeoutId = setTimeout(() => {
                func.apply(this, args);
            }, delay);
        };
    }
    // --- Inisialisasi Pencarian ---
    if (kodingSearchInput) {
        // Gunakan fungsi debounce pada event listener 'input'
        const debouncedSearch = debounce(function() {
            const searchTerm = this.value.toUpperCase().trim();
            renderSearchResults(searchTerm);
        }, 300); // Tunda 300ms

        kodingSearchInput.addEventListener('input', debouncedSearch);
    }
    // Panggil fungsi pemuatan data baru
    loadMotorData();
	// Tambahkan pemicu otomatis saat dropdown diubah
    const pkbSelect = document.getElementById('persentasePkb');
    const penguranganSelect = document.getElementById('persentasePengurangan');

    if (pkbSelect) {
        pkbSelect.addEventListener('change', calculatePkbSteps);
    }
    if (penguranganSelect) {
        penguranganSelect.addEventListener('change', calculatePkbSteps);
    }
});
</script>
</body>

</html>
